# UbcJpegLS

./: .editorconfig  .gitignore  Directory.Build.props  jlsdecoder.sln
Decoder/: bitio.c  bitio.h  decoder.c  global.c  global.h  initialize.c  jlsdecoder.sln  jlsdecoder.vcxproj  jlsdecoder.vcxproj.filters  jpegmark.c  jpegmark.h  lossless_d.c  lossy_d.c  melcode.c  pch.h
Encoder/: bitio.c  bitio.h  encoder.c  encoder.h  global.c  global.h  initialize.c  jlsencoder.vcxproj  jlsencoder.vcxproj.filters  jpegmark.c  jpegmark.h  lossless_e.c  lossy_e.c  melcode.c  pch.h
